# Configuração Snowflake
# Substitua com suas credenciais

SNOWFLAKE_ACCOUNT=seu_account.region
SNOWFLAKE_USER=seu_usuario
SNOWFLAKE_PASSWORD=sua_senha
SNOWFLAKE_WAREHOUSE=seu_warehouse
SNOWFLAKE_DATABASE=seu_database
SNOWFLAKE_SCHEMA=seu_schema
